<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anna CV</title>
</head>
<body>

  <img src="фото.jpg" width="180">

  <h1>КРИСЕНКО АННА</h1>
  <h2>Бізнес тренер / Менеджер / Супервайзер</h2>
  <p>
    <strong> 
      <ul>
        <li>Відповідально ставлюсь до поставлених задач.</li> 
        <li>Добре володію ПК, онлайн документами та інструментами аналізу 
          та візуалізації.</li>
        <li>Добре володію фоторедакторами.</li>
        <li>Маю навички ділового спілкування.</li>
        <li> Вважаю найголовнішим розвиток та прагнення до вдосконалленя  
          себе та того, що робиш. </li> 
      </ul>
    </strong>
  </p>
  
  <hr>

  <h2>ОСВІТА</h2>  
    <ul>
      <li>Херсонське училище культури – спеціаліст <br>
        2014 до 2017 <br>
        Організатор масових заходів.</li>
      <li>Люблінська Політехніка (Польща) – незакінчене<br>
        2017 до 2018 <br>
        Менеджмент.</li>
    </ul>
    </body>
    </html>

<hr>

<h2> ДОСВІД РОБОТИ</h2>
  <a target='_blank' href="opyt.html">Натисни, щоб побачити</a>

</body>
</html>